plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}
//apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


version = '4.0.0'

configurations.compile.transitive = true

repositories {

    mavenCentral()
    maven { url "http://repo.springsource.org/milestone" }
}

dependencies {
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.webflow:spring-webflow:$springWebflowVersion"
    compile "org.springframework.webflow:spring-binding:$springWebflowVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.aspectj:aspectjweaver:$aspectJVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    //javaee api
    compile "javax.xml.bind:jaxb-api:$jaxbVersion"
    compile "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    compile "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    compile "javax.activation:activation:$activationVersion"

    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}

wrapper {
    gradleVersion = '5.4'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.1'
//}

war {
        baseName = 'pizza'
}

eclipse {
        wtp {
                component {
                        contextPath = 'pizza'
                }
        }
}
