apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    //javaee api
    compile "javax.xml.bind:jaxb-api:$jaxbVersion"
    compile "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    compile "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    compile "javax.activation:activation:$activationVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

wrapper {
    gradleVersion = '5.4'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.8'
//}

war {
        baseName = 'spittr'
}

eclipse {
        wtp {
                component {
                        contextPath = 'spittr'
                }
        }
}
