apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.11
targetCompatibility = 1.11


dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"

	//javaee api
	compile "javax.xml.bind:jaxb-api:$jaxbVersion"
	compile "com.sun.xml.bind:jaxb-core:$jaxbVersion"
	compile "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
	compile "javax.activation:activation:$activationVersion"

	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile "log4j:log4j:$log4jVersion"	

	compile ("org.apache.tiles:tiles-core:$tilesVersion") {
		exclude group: 'org.slf4j'
	}
	compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
		exclude group: 'org.slf4j'
	}


    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

wrapper{
	gradleVersion = '5.4'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.8'
//}

war {
        baseName = 'spittr'
}

eclipse {
        wtp {
                component {
                        contextPath = 'spittr'
                }
        }
}