apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'stereo-mixedconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")

    testCompile("org.springframework:spring-test:${springVersion}")
	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

wrapper {
    gradleVersion = '5.4'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.1'
//}
